EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "DeviceNet1" -BusType "DNET" -ConnectorID "PCI1"\
      -ConnectorLabel "First DeviceNet" -DN_MasterAddress 27 -DN_BaudRate 125

      -Name "DeviceNet2" -BusType "DNET" -ConnectorID "PCI2"\
      -ConnectorLabel "Second DeviceNet" -DN_MasterAddress 1
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "DN_GENERIC" -BusType "DNET" -DN_ExplicitMsgEnabled \
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d320" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "120 Vac Unit" -DN_VendorId 75 -DN_ProductCode 1\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d327A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 2\
      -DN_DeviceType 100 -DN_MajorRev 5 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 6 -DN_C1InputSize 2

      -Name "d328A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 3\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d332A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 5\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d355A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Analog Unit" -DN_VendorId 75 -DN_ProductCode 10\
      -DN_DeviceType 100 -DN_MajorRev 1 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "d651" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 25\
      -DN_DeviceType 100 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 5 -DN_C1InputSize 1

      -Name "d652" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 26\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d653" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 27\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 1 -DN_C1InputSize 1

      -Name "DN_SLAVE" -BusType "DNET" -VendorName "ABB Robotics" -DN_VendorId 8\
      -DN_ProductCode 12 -DN_DeviceType 12 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "DN_INTERNAL_SLAVE" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Internal DeviceNet Slave" -InternalSlave  -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "d350B" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "RIO Adapter" -DN_VendorId 75 -DN_ProductCode 6\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "DN_SLAVE_FA" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Fieldbus Adapter Slave" -DN_VendorId 75\
      -DN_ProductCode 98 -DN_DeviceType 12 -DN_MajorRev 2 -DN_MinorRev 1\
      -DN_ExplicitMsgEnabled  -DN_C1Type "COS" -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "d351A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "IBS Adapter" -DN_VendorId 75 -DN_ProductCode 7\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352B" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d378A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "CCLink Adapter" -DN_VendorId 75 -DN_ProductCode 17\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "Lum_Block" -BusType "DNET" -VendorName "Lumberg Inc."\
      -ProductName "0930DSL314" -DN_VendorId 21 -DN_ProductCode 18\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_MinorRev 3 -DN_C1Type "COS"\
      -DN_C1OutputSize 1 -DN_C1InputSize 2
#
EIO_UNIT:

      -Name "ioWld1" -UnitType "DN_SLAVE" -Bus "DeviceNet1"\
      -UnitLabel "Miller AutoAxcess" -DN_Address 27

      -Name "ioSimWld1" -UnitType "Virtual" -Bus "Virtual1"\
      -UnitLabel "SIM Generic IO Wld1"

      -Name "D652_10" -UnitType "d652" -Bus "DeviceNet2" -DN_Address 10

      -Name "Lumberg" -UnitType "Lum_Block" -Bus "DeviceNet2" -DN_Address 22
#
EIO_SIGNAL:

      -Name "giWld1ActW_1" -SignalType "GI" -Unit "ioWld1" -UnitMap "16-31"

      -Name "giWld1ActW_2" -SignalType "GI" -Unit "ioWld1" -UnitMap "32-47"

      -Name "siWld1StopProc" -SignalType "DI" -Unit "ioSimWld1" -UnitMap "0"

      -Name "soWld1StopProc" -SignalType "DO" -Unit "ioSimWld1"\
      -SignalLabel "Stops Arc Process" -UnitMap "0" -Category "Weld Simulator"\
      -Access "ALL"

      -Name "diOpRdy1" -SignalType "DI" -Unit "D652_10" -UnitMap "0"

      -Name "diOpRdy2" -SignalType "DI" -Unit "D652_10" -UnitMap "1"

      -Name "D652_10_DI3" -SignalType "DI" -Unit "D652_10" -UnitMap "2"

      -Name "D652_10_DI4" -SignalType "DI" -Unit "D652_10" -UnitMap "3"

      -Name "D652_10_DI5" -SignalType "DI" -Unit "D652_10" -UnitMap "4"

      -Name "D652_10_DI6" -SignalType "DI" -Unit "D652_10" -UnitMap "5"

      -Name "D652_10_DI7" -SignalType "DI" -Unit "D652_10" -UnitMap "6"

      -Name "D652_10_DI8" -SignalType "DI" -Unit "D652_10" -UnitMap "7"

      -Name "diProc50Gallon9" -SignalType "DI" -Unit "D652_10" -UnitMap "8"

      -Name "diProc200Gallon10" -SignalType "DI" -Unit "D652_10" -UnitMap "9"

      -Name "D652_10_DI11" -SignalType "DI" -Unit "D652_10" -UnitMap "10"

      -Name "D652_10_DI12" -SignalType "DI" -Unit "D652_10" -UnitMap "11"

      -Name "D652_10_DI13" -SignalType "DI" -Unit "D652_10" -UnitMap "12"

      -Name "D652_10_DI14" -SignalType "DI" -Unit "D652_10" -UnitMap "13"

      -Name "D652_10_DI15" -SignalType "DI" -Unit "D652_10" -UnitMap "14"

      -Name "D652_10_DI16" -SignalType "DI" -Unit "D652_10" -UnitMap "15"

      -Name "doOpRdy1Out" -SignalType "DO" -Unit "D652_10" -UnitMap "0"

      -Name "doOpRdy2Out" -SignalType "DO" -Unit "D652_10" -UnitMap "1"

      -Name "D652_10_DO3" -SignalType "DO" -Unit "D652_10" -UnitMap "2"

      -Name "D652_10_DO4" -SignalType "DO" -Unit "D652_10" -UnitMap "3"

      -Name "D652_10_DO5" -SignalType "DO" -Unit "D652_10" -UnitMap "4"

      -Name "D652_10_DO6" -SignalType "DO" -Unit "D652_10" -UnitMap "5"

      -Name "D652_10_DO7" -SignalType "DO" -Unit "D652_10" -UnitMap "6"

      -Name "D652_10_DO8" -SignalType "DO" -Unit "D652_10" -UnitMap "7"

      -Name "D652_10_DO9" -SignalType "DO" -Unit "D652_10" -UnitMap "8"

      -Name "D652_10_DO10" -SignalType "DO" -Unit "D652_10" -UnitMap "9"

      -Name "D652_10_DO11" -SignalType "DO" -Unit "D652_10" -UnitMap "10"

      -Name "D652_10_DO12" -SignalType "DO" -Unit "D652_10" -UnitMap "11"

      -Name "D652_10_DO13" -SignalType "DO" -Unit "D652_10" -UnitMap "12"

      -Name "D652_10_DO14" -SignalType "DO" -Unit "D652_10" -UnitMap "13"

      -Name "D652_10_DO15" -SignalType "DO" -Unit "D652_10" -UnitMap "14"

      -Name "D652_10_DO16" -SignalType "DO" -Unit "D652_10" -UnitMap "15"

      -Name "diBE_SEN1" -SignalType "DI" -Unit "Lumberg" -UnitMap "0"\
      -Access "ALL"

      -Name "diR1TcReady1" -SignalType "DI" -Unit "Lumberg" -UnitMap "1"\
      -Access "ALL"

      -Name "diR1Gas" -SignalType "DI" -Unit "Lumberg" -UnitMap "2"\
      -Access "ALL"

      -Name "diR1Water" -SignalType "DI" -Unit "Lumberg" -UnitMap "3"\
      -Access "ALL"

      -Name "doR1TC_Lube" -SignalType "DO" -Unit "Lumberg" -UnitMap "0"\
      -Access "ALL"

      -Name "doR1WireBrake" -SignalType "DO" -Unit "Lumberg" -UnitMap "6"\
      -Access "ALL"

      -Name "doR1TC_Lift" -SignalType "DO" -Unit "Lumberg" -UnitMap "5"\
      -Access "ALL"

      -Name "doR1TC_Ream" -SignalType "DO" -Unit "Lumberg" -UnitMap "4"\
      -Access "ALL"

      -Name "doWireCut" -SignalType "DO" -Unit "Lumberg" -UnitMap "1"\
      -Access "Default"
#
EIO_CROSS:

      -Res "siWld1StopProc" -Act1 "soWld1StopProc"
#
EIO_COMMAND_TYPE:

      -Name "LinkAddr" -UnitType "d350B" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 64 24 01 30 01,C6,1"

      -Name "DataRate" -UnitType "d350B" -DefValue "0" -OrderNr 2\
      -DN_Path "6,20 64 24 01 30 02,C6,1"

      -Name "StartQ" -UnitType "d350B" -DefValue "0" -OrderNr 3\
      -DN_Path "6,20 64 24 01 30 03,C6,1"

      -Name "RackSize" -UnitType "d350B" -DefValue "0" -OrderNr 4\
      -DN_Path "6,20 64 24 01 30 04,C6,1"

      -Name "LastRack" -UnitType "d350B" -DefValue "0" -OrderNr 5\
      -DN_Path "6,20 64 24 01 30 05,C1,1"

      -Name "D350Breset" -UnitType "d350B" -DefValue "0" -OrderNr 6\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "DataWidth" -UnitType "d351A" -DefValue "3" -OrderNr 1\
      -DN_Path "6,20 65 24 01 30 01,C6,1"

      -Name "D351Areset" -UnitType "d351A" -DefValue "0" -OrderNr 2\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "MasterInputSize" -UnitType "d352A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 67 24 01 30 02,C6,1"

      -Name "MasterOutputSize" -UnitType "d352A" -DefValue "1" -OrderNr 2\
      -DN_Path "6,20 67 24 01 30 03,C6,1"

      -Name "StationAddress" -UnitType "d352A" -DefValue "126" -OrderNr 3\
      -DN_Path "6,20 67 24 01 30 04,C6,1"

      -Name "D352Areset" -UnitType "d352A" -DefValue "0" -OrderNr 4\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "MasterInputSize_B" -UnitType "d352B" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 67 24 01 30 02,C6,1"

      -Name "MasterOutputSize_B" -UnitType "d352B" -DefValue "1" -OrderNr 2\
      -DN_Path "6,20 67 24 01 30 03,C6,1"

      -Name "StationAddress_B" -UnitType "d352B" -DefValue "126" -OrderNr 3\
      -DN_Path "6,20 67 24 01 30 04,C6,1"

      -Name "D352Breset" -UnitType "d352B" -DefValue "0" -OrderNr 4\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "StationNo" -UnitType "d378A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 68 24 01 30 01,C6,1"

      -Name "BaudRate" -UnitType "d378A" -DefValue "0" -OrderNr 2\
      -DN_Path "6,20 68 24 01 30 02,C6,1"

      -Name "OccStat" -UnitType "d378A" -DefValue "1" -OrderNr 3\
      -DN_Path "6,20 68 24 01 30 03,C6,1"

      -Name "BasicIO" -UnitType "d378A" -DefValue "0" -OrderNr 4\
      -DN_Path "6,20 68 24 01 30 04,C1,1"

      -Name "D378Areset" -UnitType "d378A" -DefValue "0" -OrderNr 5\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
