MMC:CFG_1.0::
# <Info> BullsEye 10
# <FileVer> Sept 13, 2007
# Sept 26  2012   Removed -hidden on user instructions, instructions in MMC_SERVICE MMC_PALETTE
# Sept 13, 2007 - Added global functions to list of hidded procedures (SPR 1030926).
#               - Removed references to BESetupToolL - no such procedure exists.
# Sept 28, 2004 - Changed instruction interface - New instructions:
#                 BESetupToolL and BESetupToolJ.
# Aug 24, 2004 - Changed palette name to MMC_MC1 from MMC_CORE3.
#              - Released for IRC5
# Oct 16-2003 duplicate name error, Removed -name BESetupTool_Status
#             -common_space_name be_Status, from line 187
# Sept 18 2003 Added BEInitTool and BESetupTool to IPL
# Sept 8 2003 Added BERefPointer to IPL
# Jul 28 Added more hidden entries and MMC_CORE3 entries
#
MMC_SERVICE = MMC_PALETTE:
# -name  Name of RAPID/ReaL routine eg. movel    (MAN)

      -name "BECheckTcp"
      -name "BEUpdateTcp"
      -name "BERefPointer"
      -name "BETcpExtend"
      -name "BESetupToolJ"

######################################################################
MMC_REAL_ROUTINE:
# -name         Name of RAPID/ReaL routine eg. movel    (MAN)
# -default_     Default parameter struct(15)            (OPT)
#  struct       Array position -> PGM's fix (max) parameter no
#               0   -> Optional parameter not present
#               1   -> Required/Optional parameter present
#               1-4 -> Optional alternative parameter present
#               eg. 0,1,1,0,1,0,1,0 for movel
# -last_struct  Last used parameter struct(15)          (OPT)
#               (cfg-file -> Not used
#                HIRULE   -> Update)
# ************* Translation to local language ************************
#               -> None
-name BEDefUserInter          -hidden
-name BEPurgeAllData          -hidden
-name BECleanUpDataCol        -hidden
-name BERemoveTool            -hidden
-name BEReadData              -hidden
-name BESaveData              -hidden
#
-name BEDebugState            -hidden
-name BERefPointer            -default_struct 1,0,0,0
-name BETcpExtend             -default_struct 1,0,0,0
-name BECheckTcp              -default_struct 1,0,1,1,0,0,0,0
-name BEGetMsgText            -hidden
-name BESetupToolJ            -default_struct 1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
-name BEUpdateTcp             -default_struct 1,0,0,0,0,0
#
-name PoseZDotProd            -hidden
-name SpinTargetRoundX        -hidden
-name SpinTargetRoundY        -hidden
-name SpinTargetRoundZ        -hidden
-name RobTInReach             -hidden
-name JointTInReach           -hidden
-name GetJointLimit           -hidden
-name GetBFrame               -hidden
-name BFrameMovedBy           -hidden
-name DefCustYokePlane        -hidden
-name DefCustFlatPlane        -hidden
-name DefMidPoint             -hidden
-name ConvToNewTool           -hidden
-name Set_ToolOrient          -hidden
-name BERelFrame              -hidden
-name RobTToFrame             -hidden
-name RobTFromFrame           -hidden
-name Calc_TcpOffsetL         -hidden
-name Calc_TcpOffsetB         -hidden
-name Calc_TcpErrQuick        -hidden
-name Calc_TcpOffsetXY        -hidden



######################################################################
MMC_REAL_PARAM:
# -name         Name of RAPID/ReaL routine_parameter    (MAN)
#               eg. movel_topoint
# -name_rule    Parameter name rule                     (MAN)
#       NONE -> No rule means unexpanded placeholders
#       SEQ  -> Use sequence name rule as defined by       *)
#               - method hirule_robtarget
#       CUR  -> Use current name as defined by
#               - method hirule_tooldata
#               - method hirule_wobjdata
#       LAST -> Use last programmed name or value          *)
#               Attribute -def_name -> Default name or value
#       DEF  -> Use default name or value as defined by
#               attribute -def_name
# -method       Reference to predefined method          (OPT)
#               -method hirule_robtarget
#               -method hirule_tooldata
#               -method hirule_wobjdata
# -def_name     The name or value for the rule DEF      (OPT)
#               *) HIRULE update
# ************* Below attributes not supported yet *******************
# -max_value    Max. value for data type num            (OPT)
#               (or alias of num)
# -min_value    Min. value for data type num            (OPT)
# -measure      Measurement unit for non-composite      (OPT)
#               data type eg. mm, s
# ************* Translation to local language ************************
#               -> -def_name xxxx (if applicable)
#               -> -def_name xxxx (if applicable)
#
-name be_Tool     -name_rule LAST
-name be_UserInterface     -name_rule LAST
-name be_XYZOnly     -name_rule LAST
-name be_XYOnly     -name_rule LAST
-name be_SingleScan     -name_rule LAST
-name be_ElapsedTime     -name_rule LAST
-name be_Status     -name_rule LAST
-name be_OverWrite     -name_rule LAST
-name be_MeanDev     -name_rule LAST
-name be_MaxDev     -name_rule LAST
-name be_ToolDesign     -name_rule LAST   -def_name tdMigDefault
-name be_Scan     -name_rule LAST   -def_name scanBullsMig
-name be_Device     -name_rule LAST   -def_name devYokeUp
-name be_FixedAxes     -name_rule LAST
-name be_MaxError     -name_rule LAST
-name be_MaxFromDay1     -name_rule LAST
-name be_Change     -name_rule LAST
-name be_Absolute     -name_rule LAST
-name be_NewExtens     -name_rule LAST -def_name 15
-name be_TcpExtens     -name_rule LAST  -def_name 15
-name be_Zone     -name_rule LAST  -def_name fine
-name be_CheckRange    -name_rule LAST 
-name be_CheckBeamAngle    -name_rule LAST -def_name 0
#
-name BESetupToolJ_ApprPoint  -name_rule SEQ -method hirule_jointtarget
-name BESetupToolJ_StartPoint  -name_rule SEQ -method hirule_jointtarget
#

-name BESetupToolJ_Tool        -name_rule CUR  -method hirule_tooldata
-name BESetupToolL_Tool        -name_rule CUR  -method hirule_tooldata

-name BERefPointer_TLoad       -name_rule CUR  -method hirule_tloaddata
-name BECheckTcp_TLoad         -name_rule CUR  -method hirule_tloaddata
-name BESetupToolJ_TLoad       -name_rule CUR  -method hirule_tloaddata
-name BEUpdateTcp_TLoad        -name_rule CUR  -method hirule_tloaddata


######################################################################
MMC_COMMON_PARAM:
#               Common naming rules for ToPoint and CirPoint
# -name         Name of RAPID/ReaL routine_parameter    (MAN)
#               eg. movel_topoint
# -common_space_name                                    (MAN)
#               common_point      -> For ToPoint and CirPoint
#               common_speed      -> For Speed
#               common_zone       -> For Zone
#               common_cir_zone   -> For Zone in circle
#
#
-name BECheckTcp_Tool        -common_space_name be_Tool
-name BECheckTcp_UserInterface           -common_space_name be_UserInterface
-name BECheckTcp_XYZOnly           -common_space_name be_XYZOnly
-name BECheckTcp_XYOnly           -common_space_name be_XYOnly
-name BECheckTcp_SingleScan           -common_space_name be_SingleScan
-name BECheckTcp_ElapsedTime           -common_space_name be_ElapsedTime
-name BECheckTcp_Status           -common_space_name be_Status
#
-name BESetupToolJ_TcpExtens           -common_space_name be_TcpExtens
-name BESetupToolJ_ToolDesign           -common_space_name be_ToolDesign
-name BESetupToolJ_Scan           -common_space_name be_Scan
-name BESetupToolJ_Device           -common_space_name be_Device
-name BESetupToolJ_Speed        -common_space_name common_speed
-name BESetupToolJ_Zone        -common_space_name be_Zone
-name BESetupToolJ_XYZOnly           -common_space_name be_XYZOnly
-name BESetupToolJ_FixedAxes           -common_space_name be_FixedAxes
-name BESetupToolJ_MaxError           -common_space_name be_MaxError
-name BESetupToolJ_MaxFromDay1           -common_space_name be_MaxFromDay1
-name BESetupToolJ_ElapsedTime           -common_space_name be_ElapsedTime
-name BESetupToolJ_MeanDev           -common_space_name be_MeanDev
-name BESetupToolJ_MaxDev           -common_space_name be_MaxDev
-name BESetupToolJ_CheckRange           -common_space_name be_CheckRange
-name BESetupToolJ_CheckBeamAngle       -common_space_name be_CheckBeamAngle
#
-name BESetupToolL_ApprPoint        -common_space_name common_point
-name BESetupToolL_StartPoint        -common_space_name common_point
-name BESetupToolL_TcpExtens           -common_space_name be_TcpExtens
-name BESetupToolL_ToolDesign           -common_space_name be_ToolDesign
-name BESetupToolL_Scan           -common_space_name be_Scan
-name BESetupToolL_Device           -common_space_name be_Device
-name BESetupToolL_Speed        -common_space_name common_speed
-name BESetupToolL_Zone        -common_space_name be_Zone
-name BESetupToolL_XYZOnly           -common_space_name be_XYZOnly
-name BESetupToolL_FixedAxes           -common_space_name be_FixedAxes
-name BESetupToolL_MaxError           -common_space_name be_MaxError
-name BESetupToolL_MaxFromDay1           -common_space_name be_MaxFromDay1
-name BESetupToolL_ElapsedTime           -common_space_name be_ElapsedTime
-name BESetupToolL_MeanDev           -common_space_name be_MeanDev
-name BESetupToolL_MaxDev           -common_space_name be_MaxDev
-name BESetupToolL_CheckRange           -common_space_name be_CheckRange
-name BESetupToolL_CheckBeamAngle       -common_space_name be_CheckBeamAngle
#
-name BERefPointer_Tool        -common_space_name be_Tool
-name BERefPointer_UserInterface           -common_space_name be_UserInterface
-name BERefPointer_Status           -common_space_name be_Status
#
-name BETcpExtend_Tool        -common_space_name be_Tool
-name BETcpExtend_Change        -common_space_name be_Change
-name BETcpExtend_Absolute        -common_space_name be_Absolute
-name BETcpExtend_NewExtens        -common_space_name be_NewExtens
-name BETcpExtend_Status           -common_space_name be_Status
#
-name BEUpdateTcp_Tool        -common_space_name be_Tool
-name BEUpdateTcp_UserInterface           -common_space_name be_UserInterface
-name BEUpdateTcp_XYZOnly           -common_space_name be_XYZOnly
-name BEUpdateTcp_ElapsedTime           -common_space_name be_ElapsedTime
#-name BESetupTool_Status           -common_space_name be_Status
#
######################################################################
MMC_INSTR_WITH_WOBJ:
#               Instructions with parameter WObj
# -name         Name of RAPID/ReaL routine              (MAN)
#               eg. movel
# -param_nr     Parameter struct no                     (MAN)
#               (PGM's fix (max) parameter no)

######################################################################
MMC_INSTR_WITH_TLOAD:
#               Instructions with parameter TLoad
# -name         Name of RAPID/ReaL routine    (MAN)
#               eg. movel
# -param_nr Parameter struct no     (MAN)
#               (PGM's fix (max) parameter no)
-name BERefPointer  -param_nr 4
-name BECheckTcp    -param_nr 8
-name BESetupToolJ  -param_nr 18
-name BEUpdateTcp   -param_nr 6


MMC_REAL_DATATYPE:
# -name	        Name of RAPID/ReaL data type		(MAN)
#               eg. robtarget
# -def_name     Default base data name eg. tool		(MAN)
# -value_rule   Value rule for new data			(MAN)
#   NONE     -> "Clear" value (0, "", FALSE)
#               No initialize value for non-value data type
#   CUR      -> Use current value as defined by
#               -method hirule_robtarget
#               -method hirule_jointtarget
#   DEF      -> Use default value defined by attribute
#               -use_value
#   SEQ      -> Use value found by searching from end of routine,
#               increase value with value defined by
#               -use_value
# -method       Reference to predefined method          (OPT)
#               -method hirule_robtarget
#               -method hirule_jointtarget
# -use_value    The default value for the rule DEF/SEQ	(OPT)
# -object_type  Default data object type		(MAN)
#   CONST    -> Constant
#   VAR      -> Variable
#   PERS     -> Persistent variable
#   REC_COMP -> Record component (not supported yet)
# ************* Below attributes not supported yet ******************
# -max_value    Max. value for data type num		(OPT)
#               (or alias of num)
# -min_value    Min. value for data type num		(OPT)
# -measure      Measurement unit for non-composite	(OPT)
#               data type eg. mm, s
# ************* Translation to local language ************************
#     		-> -def_name xxxx (if applicable)

-name be_device -def_name dev       -value_rule DEF \
   -use_value ["diBE_SENSE",TRUE,[6,45,100,100],[40,45,100,100],0.10,FALSE,TRUE,TRUE] \
   -object_type CONST

-name be_scan -def_name scan       -value_rule DEF \
   -use_value [2,8,8,45,35,25] \
   -object_type CONST

-name be_tooldesign -def_name td       -value_rule DEF \
   -use_value [TRUE,30,18,50,6,6,TRUE,TRUE,1.2,[150,120,100,100],[250,150,100,100]] \
   -object_type CONST
