SYS:CFG_1.0::
# <Info> Code for BullsEye 10 Task 3
# <FileVer> Jan 10, 2005
      
CAB_TASK_MODULES:
      
    -File RELEASE:/options/arc/Options/BullsEye/code/ModWriter.sys\
        -Install -Task "T_ROB3"
      
    -File RELEASE:/options/arc/Options/BullsEye/code/BE_Func.sys\
        -Install -Task "T_ROB3"
      
    -File RELEASE:/options/arc/Options/BullsEye/code/BE_Tools.sys\
        -Install -Task "T_ROB3"
