SYS:CFG_1.0::
# <Info> Code for BullsEye 10 Production Monitor
# <FileVer> Aug 30, 2005

#
CAB_EXEC_HOOKS:

      -Routine "OnPwrOnPM_BE" -Shelf "POWER_ON" -Task "T_ROB3" 
      
CAB_TASK_MODULES:
      
    -File RELEASE:/options/arc/Options/BullsEye/code/PM_BE.sys\
        -Install -Task "T_ROB3"
